<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vue 3 cource </title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img{
            width: 50px;
            height: 70px;
        }
        li.fav{
            background: #088f72;
            color: white;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <div v-if=showBooks>
            <ul v-for="book in filteredBooks">
                <li :class="{fav : book.isFav}" @click="changeFav(book)">
                    <img :src="book.image" :alt="book.title">
                    <p>{{book.author}}</p>
                    <h1>{{book.title}}</h1>
                </li>
            </ul>
        </div>

        <button @click="changeShowBooks">
            <span v-if=showBooks>Hide Books</span>
            <span v-else>Show Books</span>
        </button>

    </div>

    <script src="app.js"></script>
</body>
</html>